<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/resetPswdButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="180dp"
            android:background="@color/lavender"
            android:fontFamily="@font/inter_semibold"
            android:text="Reset Password"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextInputLayout" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="@+id/confirmPasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="@+id/confirmPasswordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/resetPswdButton" />

        <TextView
            android:id="@+id/changePasswordTitle"
            android:layout_width="377dp"
            android:layout_height="126dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="Reset\nPassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            app:endIconDrawable="@drawable/custom_eye_password_toggle"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/changePasswordTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/changePasswordTitle"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordTitle"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="20sp"
                android:tooltipText="Enter new password"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:endIconDrawable="@drawable/custom_eye_password_toggle"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/passwordTextInputLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/passwordTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="20sp"
                android:tooltipText="confirm new pasword"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/passwordTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/passwordTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>